@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wvql31');
  src:  url('fonts/icomoon.eot?wvql31#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wvql31') format('truetype'),
    url('fonts/icomoon.woff?wvql31') format('woff'),
    url('fonts/icomoon.svg?wvql31#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-circle-left:before {
  content: "\e905";
}
.icon-circle-up:before {
  content: "\e904";
}
.icon-soundcloud:before {
  content: "\e903";
}
.icon-spotify:before {
  content: "\e900";
}
.icon-linkedin:before {
  content: "\e901";
}
.icon-github:before {
  content: "\e902";
}
